<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            background-color: aqua;
        }
        .container {
            position: relative;
        }

        .box {
            width: 100px;
            height: 100px;
            position: absolute;
        }

        #first {
            background-color: red;
            top: 50px;
            left: 50px;
            z-index: 1;
        }
        
        #second {
            background-color: blue;
            top: 70px;
            left: 70px;
        }

        #third {
            background-color: green;
            top: 90px;
            left: 90px;
            z-index: 3;
        }
        
        @media (max-width: 900px) {
            body {
                background: red;
            }
        }
        
        @media (max-width: 425px) {
            body {
                background-color: green;
            }
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="box" id="first"></div>
        <div class="box" id="second"></div>
        <div class="box" id="third"></div>
    </div>
</body>
</html>